NODE_ENV=development
PORT=8082
MONGODB_URL=mongodb+srv://yaaryash:yaaryash@qkart-node.tnzx6oh.mongodb.net/test?retryWrites=true
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
